kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "gitlab-runner" 
spec:
  runPolicy: "Serial" 
  source: 
    git:
      uri: "https://github.com/jschirrmacher/Rocket.Chat.git"
      ref: develop
    sourceSecret:
      git-dbs
    contextDir: /gitlab-runner
  strategy: 
    dockerStrategy:
    type: Docker
  output: 
    to:
      kind: "ImageStreamTag"
      name: "gitlab-runner:latest"
